---

### 📸 Project Snapshot

<p align="center">
  <img src="https://github.com/IvanSicaja/2022.06.01_GitHub_Porsche-Macan-2-Project/blob/main/publish/2.0_Thumbnail_1.png?raw=true" 
       alt="Porsche Macan Project Preview 1" 
       width="640" 
       height="360">
</p>

<p align="center">
  <img src="https://github.com/IvanSicaja/2022.06.01_GitHub_Porsche-Macan-2-Project/blob/main/publish/2.0_Thumbnail_2.png?raw=true" 
       alt="Porsche Macan Project Preview 2" 
       width="640" 
       height="360">
</p>

<p align="center">
  <img src="https://github.com/IvanSicaja/2022.06.01_GitHub_Porsche-Macan-2-Project/blob/main/publish/2.0_Thumbnail_3.png?raw=true" 
       alt="Porsche Macan Project Preview 3" 
       width="640" 
       height="360">
</p>

---


### 🎥 Video Demonstration

Not available (confidential project)

---
